SCRAP_DATA_FILE=
CLEAN_DATA_FILE=
WEBSITE_URL=https://zimnat.co.zw/
CONTENT_DIR=content/data
CONTENT_DIR_PATH=content/data/model.txt
CONTENT_RAW_DIR=content/raw_data
MODEL_FILE_NAME=model.txt
VECTOR_DIR=content/vectors
OPENAI_API_KEY=
DB_NAME=
